html.theme-dark {
  background-image: url("images/bg.jpg");
}
.theme-dark header {
  background: rgba(0, 0, 0, 0.7);
}
.theme-dark header select {
  color: #999;
  border-color: #999;
}
.theme-dark .app-section {
  color: #fff;
}
.theme-dark .page-section {
  color: #eee;
}
.theme-dark header .homebutton {
  color: #b71;
}
.theme-dark .widgetdiv {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
}
.theme-dark .widgetdiv.widgetdiv-noborder{background:none;}

.theme-dark .widgetdiv.active-widget {
  box-shadow: 0px 0px 20px #B9B9B9;
}
.theme-dark .aimms-widget > .ui-button {
  background-color: #ff1d1d;
}
.theme-dark .aimms-widget > .ui-button:hover {
  background-color: #ff5050;
}
.theme-dark .awf-dock.top.vbox {
  border-radius: 5px 5px 0 0;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: none;
}
.theme-dark .title-addon {
  color: #fff;
}
.theme-dark .widgetdiv:not(.widgetdiv-noborder):not(.offline):hover .chrome-button,
.theme-dark .widgetdiv:not(.widgetdiv-noborder):not(.offline) .chrome-button.open,
.theme-dark .widgetdiv:not(.widgetdiv-noborder):not(.offline) .chrome-button {
  background-color: transparent;
  box-shadow: none;
}
.theme-dark .tag-label > .label {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
}
.theme-dark .rowHeader-table tr td:last-child,
.theme-dark .colHeader-table tr:last-child {
  background-color: rgba(250, 250, 250, 0.3);
}
.theme-dark .grid-wrap {
  color: #E90B0B;
}
.theme-dark .chart.vbox {
  background-color: transparent;
}
.theme-dark .tag-barchart .header, .theme-dark .tag-linechart .header, .theme-dark .tag-piechart .header {
  color: #707070;
}
.theme-dark .veil {
  background-color: rgba(71, 71, 71, 0.9);
}
.theme-dark .veil.large {
  opacity: 1;
}
html.theme-dark:not(.touch) .grid-table tr:hover, .theme-dark html:not(.touch) .grid-table col.hover {
  background-color: rgba(83, 55, 55, 0.06);
}
html.theme-dark:not(.touch) .grid-table td:hover {
  background-color: rgba(255, 255, 255, 0.35);
}

/* this is a node */ 
.tag-map circle[title] { 
 fill:black !important 
 r:25; 
} 

/* this is a specific node. replace CHANGETHIS with the node title (hover over it)*/ 
.tag-map circle[title^='000'] { 
 fill:green !important; 
 stroke: green !important; 
 stroke-width:40px !important; 
 }
.tag-map circle[title^='001'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='002'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='003'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='004'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='005'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='006'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 .tag-map circle[title^='007'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
  .tag-map circle[title^='008'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
   .tag-map circle[title^='009'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
    .tag-map circle[title^='010'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
     .tag-map circle[title^='011'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
     .tag-map circle[title^='012'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
     .tag-map circle[title^='013'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 }
      .tag-map circle[title^='014'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 }
      .tag-map circle[title^='015'] { 
 fill:black !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 }
  
/* and this is it's arrowhead */ 
    .tag-map #connections-end-marker path { 
        fill: yellow !important; 
		
    }
/* this is just the line */ 
.tag-map [title='Web_Display_arc'] polyline{ 
    stroke: red !important; 
} 
/* this is just the line */ 
.tag-map [title='Web_Display_arc2'] polyline{ 
    stroke: yellow !important; 
} 
/* this is just the line */ 
.tag-map [title='Web_Display_arc3'] polyline{ 
    stroke: blue !important; 
	 
}
/* this is just the label background */ 
.tag-map [title='Web_Display_arc3'] rect + rect { 
    fill: green !important; 
	
}

