/* this is a node */ 
.tag-map circle[title] { 
 fill:black !important 
 r:25; 
} 

/* this is a specific node. replace CHANGETHIS with the node title (hover over it)*/ 
.tag-map circle[title^=CHANGETHIS] { 
 fill:orange !important; 
 stroke: orange !important; 
 stroke-width:20px !important; 
 } 
 
 
 /*this is the line and the shadow. replace CHANGETHIS with the corresponding identifier name*/ 
.tag-map [title=CHANGETHIS] polyline{ 
    stroke: blue !important; 
} 
 
/* this is just the line */ 
.tag-map [title=CHANGETHIS] polyline:first-child{ 
    stroke: green !important; 
} 
    /* and this is it's arrowhead */ 
    .tag-map #connections-end-marker path { 
        fill: blue !important; 
    } 
 
/* this is the text color */ 
.tag-map [title=CHANGETHIS] text{ 
    fill: red !important; 
} 
 
/* this is the label and its shadow */ 
.tag-map [title=CHANGETHIS] rect { 
    fill: blue !important; 
} 
 
/* this is just the label background */ 
.tag-map [title=CHANGETHIS] rect + rect { 
    fill: green !important; 
}